<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog SportDay">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="João Vitor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport Day</title>
    <style>
        ul
        {
            display: none;
            display: flex;
            justify-content: center;
        
        }
        
        li
        {
            display: inline;/*tornar minha lista horizontal*/    
        }
        a
        {
            color: black;
            text-decoration: none;
        }
        .center
        {
            display: flex;
            justify-content: center;
        }
        .conteudo
        {
            display: flex;
            justify-content: center;
        }
        .linkTwo
        {
            display: block;
            text-decoration: none;
        }
        .titulo
        {
            display: flex;
            justify-content: center;
        }
        .taison
        {
        float:left;
        max-width:500px;
        margin-left:10px;
        margin-bottom:50px ;
        }
        .mourinho
        {
        float:left;
        max-width:500px;
        margin-left:10px;
        }
        .areaImagem img
        {
        width:400px;
        }
        body{
        width:1024px;
         }
        .areaImagem
        {
        float:left;
        margin-top:10px;
        }
        .areaImagemTwo
        {
        float:left;
        margin-top:10px;
        }
        .areaImagemTwo img
        {
        width:400px;
        }
       
    </style>
</head>
<body>
    <h1 class= "titulo"><em>Sport Day</em></h1>
    <ul class="lista">
        <li><a href="index.html" target="_blank" >Home</a></li>
        <li><a href="cadastro.html" target="_blank">Cadastre-se</a></li>
    </ul>
    <h2 class = "conteudo"><em>Vida fácil? Tabela na reta final pode ajudar o Corinthians na luta por vaga na Libertadores</em></h2>
    <figure class="center">
        <img src="liberta.png" alt="Treinador Coelho passando puxando uma mala" title="Treinador Coelho">
    </figure>
    
    <figure class="areaImagemTwo">
        <img  src="mourinho.jpg" alt = "Treinador Mourinho é apresentado ao Tottenham"
        title = "Treinado Mourinho">
    </figure>
    <h3 class = "mourinho"><em>José Mourinho chega ao Tottenham para substituir Pochettino</em></h3>

    <figure class="areaImagem">
        <img src="taison.jpg" alt = "Taison faz gesto obseno para torcida após ser vitima de racismo" title = "Taison faz gesto obseno para torcida após ser vitima de racismo">
        
    </figure>
    <h4 class ="taison"><em>Taison é punido com um jogo de suspensão por reagir a caso de racismo na Ucrânia</em></h4>

    
</body>
</html>